<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/character"
        android:icon="@drawable/ic_face_dark"
        app:showAsAction="ifRoom"
        android:id="@+id/person_menu_characters"
        />
    <item android:title="@string/subject"
        android:icon="@drawable/ic_live_tv_dark"
        app:showAsAction="ifRoom"
        android:id="@+id/person_menu_subjects"
        />


</menu>